apiVersion: v1
kind: Namespace
metadata:
  name: challenge
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: challenge-web-content
  namespace: challenge
data:
  index.html: |
    <!doctype html>
    <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>W8 Minikube Challenge</title>
        <style>
          body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
            background: #0f172a;
            color: #e2e8f0;
          }
          main {
            max-width: 720px;
            padding: 40px;
          }
          h1 {
            margin: 0 0 16px;
            color: #38bdf8;
            font-size: clamp(2rem, 8vw, 4.5rem);
            line-height: 1;
          }
          p {
            color: #cbd5e1;
            font-size: 1.1rem;
            line-height: 1.7;
          }
          code {
            color: #fbbf24;
          }
        </style>
      </head>
      <body>
        <main>
          <h1>Minikube challenge is running.</h1>
          <p>This page is served by <code>nginx</code> pods inside a <code>minikube</code> cluster on one EC2 instance, then exposed to the Internet through an AWS ALB.</p>
          <p>Project: <code>${project_name}</code></p>
        </main>
      </body>
    </html>
  healthz: |
    ok
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: challenge-web
  namespace: challenge
spec:
  replicas: 2
  selector:
    matchLabels:
      app: challenge-web
  template:
    metadata:
      labels:
        app: challenge-web
    spec:
      containers:
        - name: web
          image: nginx:1.27-alpine
          ports:
            - containerPort: 80
          readinessProbe:
            httpGet:
              path: /healthz
              port: 80
            initialDelaySeconds: 3
            periodSeconds: 5
          livenessProbe:
            httpGet:
              path: /healthz
              port: 80
            initialDelaySeconds: 10
            periodSeconds: 10
          resources:
            requests:
              cpu: 20m
              memory: 32Mi
            limits:
              cpu: 100m
              memory: 64Mi
          volumeMounts:
            - name: web-content
              mountPath: /usr/share/nginx/html
              readOnly: true
      volumes:
        - name: web-content
          configMap:
            name: challenge-web-content
---
apiVersion: v1
kind: Service
metadata:
  name: challenge-web
  namespace: challenge
spec:
  type: NodePort
  selector:
    app: challenge-web
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: ${node_port}
